// firebase config

VITE_FIREBASE_API_KEY=AIzaSyBZDFrAARgCTXF_L5KFqD_EOQm_5nF_uTg
VITE_FIREBASE_AUTH_DOMAIN=smsark-alaqary.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smsark-alaqary
VITE_FIREBASE_STORAGE_BUCKET=smsark-alaqary.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165621685338
VITE_FIREBASE_APP_ID=1:165621685338:web:295441459d4d5443e9cc63
VITE_FIREBASE_MEASUREMENT_ID=G-0ZMCMWXZ1X
